# replace with your values
VITE_WAAS_CONFIG_KEY='eyJwcm9qZWN0SWQiOjE1OTg0LCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0='
VITE_PROJECT_ACCESS_KEY='AQAAAAAAAD5wFB4u9zKn_J0K8fOzZmCZwRY'
VITE_GOOGLE_CLIENT_ID="908369456253-9ki3cl7bauhhu61hgtb66c1ioo0u2n24.apps.googleusercontent.com"
VITE_WALLET_CONNECT_PROJECT_ID="458215b98fce3f9f700f2c233b932ae1"
 